[THE 360 ESTATE DEMO]

#Intro pitch. {30 secs}
> Conclude a sale = price + visual.
> App designed to help real estate agencies better promote the properties they are trying to sell.
> Neat way: display spherical pictures of the place.
> Real estate broker produce acquire pictures for the house with 360 camera.

#Demo.
> Chromecast app, login, display houses and propose a visit to the rolex.
> Switch to webcam filming and launch RLC panorama.
> Rotate camera towards entry using fingers and launch a transition explaining how it is similar to StreetView.
> Rotate towards cafeteria and show gyroscopic feature, as if we are looking through a window.
> Open cafeteria description and show PanoramaInfoObject
> Get back the Chromecast based projection and move towards library.
!Shutdown panorama and show other features.
> Show favorite listing and filtering
> Show location/price/surface based filtering
> Show web-backend
