# 360estate

./: README.md  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/ch/epfl/sweng/project/: CompleteBehaviorTest.java  ExampleAndroidTest.java  FilterActivityTest.java  ItemTest.java  LoginActivityTest.java  MainActivityTest.java  PanoramaUITests.java  RegisterActivityTest.java  UserAlreadyPresent.java
app/src/androidTest/java/ch/epfl/sweng/project/data/: PhotoSphereDataTests.java  ResourcesTests.java
app/src/androidTest/java/ch/epfl/sweng/project/engine3dTests/: PanoramaGlobalTest.java  PanoramaRendererTest.java  RotListenerTest.java  TouchListenerTest.java  panoramaGlobalTest.java
app/src/androidTest/java/ch/epfl/sweng/project/engine3dTests/mockobjects/: MockView.java
app/src/androidTest/java/ch/epfl/sweng/project/user/: DescriptionDisplayTest.java  DescriptionSlideTest.java
app/src/androidTest/java/ch/epfl/sweng/project/util/: CustomGeneralClickAction.java  TestUtilityFunctions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/project/: DataMgmt.java  DescriptionActivity.java  DisplayActivity.java  Filter.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyEraseButtonLister.java  MyFilterButtonListener.java  MyOnSeekBarChangeListener.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/ch/epfl/sweng/project/ScreenSlide/: SlideActivity.java  SlideFragment.java  ZoomOutTransformer.java
app/src/main/java/ch/epfl/sweng/project/data/: AngleMapping.java  DataMgmt.java  HouseManager.java  ImageMgmt.java  InformationObject.java  Item.java  ItemAdapter.java  ItemView.java  JSONTags.java  Neighbors.java  OrientationMapping.java  ParseMgmt.java  PhotoSphereData.java  Resources.java  TransitionObject.java
app/src/main/java/ch/epfl/sweng/project/data/panorama/: HouseManager.java  PhotoSphereData.java
app/src/main/java/ch/epfl/sweng/project/data/panorama/adapters/: InformationObject.java  (+2 more)
app/src/main/java/ch/epfl/sweng/project/data/parse/: PInterface.java  ParseInitialiser.java  ParseProxy.java
app/src/main/java/ch/epfl/sweng/project/engine3d/: PanoSphere.java  PanoramaActivity.java  PanoramaComponent.java  PanoramaFragment.java  PanoramaInfoObject.java  PanoramaObject.java  PanoramaRenderer.java  PanoramaScene.java  PanoramaSphere.java  PanoramaTouchListener.java  PanoramaTransitionObject.java  RotSensorListener.java  StringAdapter.java
app/src/main/java/ch/epfl/sweng/project/engine3d/callbacks/: FetchNeighborsCallback.java
app/src/main/java/ch/epfl/sweng/project/engine3d/components/: PanoramaComponentType.java  PanoramaInfoCloser.java  PanoramaInfoDisplay.java  PanoramaInfoObject.java  PanoramaObject.java  PanoramaSphere.java  PanoramaTransitionObject.java
app/src/main/java/ch/epfl/sweng/project/engine3d/listeners/: PanoramaTouchListener.java  RotSensorListener.java
app/src/main/java/ch/epfl/sweng/project/features/: SplashActivity.java
app/src/main/java/ch/epfl/sweng/project/features/propertyDescription/: DescriptionActivity.java
app/src/main/java/ch/epfl/sweng/project/features/propertylist/: ListActivity.java
app/src/main/java/ch/epfl/sweng/project/filter/: CustomOnSeekBarChangeListener.java  EraseButtonListener.java  FilterButtonListener.java  StateOfPopUpLayout.java
app/src/main/java/ch/epfl/sweng/project/itemDisplayer/: DescriptionActivity.java  ListActivity.java  OnCheckedFavorite.java  TimeSchedulerSynchronise.java
app/src/main/java/ch/epfl/sweng/project/list/: Item.java  ItemAdapter.java  ItemView.java
app/src/main/java/ch/epfl/sweng/project/slider/: SlideActivity.java  SlideFragment.java  ZoomOutTransformer.java
app/src/main/java/ch/epfl/sweng/project/user/: Favorites.java  InputValidityChecker.java  LoginActivity.java  RegisterActivity.java  ResetActivity.java  onCheckedFavorite.java
app/src/main/java/ch/epfl/sweng/project/user/display/: DescriptionActivity.java  ListActivity.java  OnCheckedFavorite.java
app/src/main/java/ch/epfl/sweng/project/user/fragments/: ContactMeDialogFragment.java
app/src/main/java/ch/epfl/sweng/project/userSupport/activities/: LoginActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/ch/epfl/sweng/project/userSupport/fragments/: ContactMeDialogFragment.java
app/src/main/java/ch/epfl/sweng/project/util/: ClientRequest.java  DebugPrinter.java  DoubleArrayConverter.java  InputValidityChecker.java  InternetAvailable.java  LogHelper.java  ParseInitialiser.java  Toaster.java  Tuple.java
app/src/main/java/ch/epfl/sweng/project/utils/: Toaster.java
app/src/main/res/drawable/: background.xml  button_selector.xml  button_shape.xml  divider.xml  item_selector.xml  star_selector.xml  style_toggle_button.xml  transparent_rectangle.xml
app/src/main/res/layout/: activity_description.xml  activity_display.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_slide.xml  activity_splash.xml  children.xml  content_list.xml  custom_dialog_fragment.xml  fragment_slide.xml  item_view.xml  panorama_activity.xml  popup_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ch/epfl/sweng/project/: LoginActivityTests.java  ParseProxyTests.java  RegisterActivityTests.java  TransitionObjectTest.java
app/src/test/java/ch/epfl/sweng/project/data/: FavoritesTest.java  ItemTest.java  PInterfaceTests.java  ParseTests.java  PhotoSphereDataTests.java  ResourcesTest.java  SampleRoboelectricTest.java  photoSphereTests.java
app/src/test/java/ch/epfl/sweng/project/data/util/: TestUtilityFunctions.java
app/src/test/java/ch/epfl/sweng/project/tests3d/: AssertUtils.java  PanoramaActivityTest.java  PanoramaActivityTest.java.NOTREADY  PanoramaDataBuilderTests.java  PanoramaRendererTests.java  PanoramaTests.java  RendererTests.java  RotListenerTests.java  RotSensorListenerTest.java  TestUtils.java  TouchListenerTest.java
app/src/test/java/ch/epfl/sweng/project/util/: UnitTestUtilityFunctions.java
(+25 files in other folders)
