buildscript {
    repositories {
        jcenter()
        //Repository for rajawali 3D engine
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'org.jacoco:org.jacoco.core:0.7.7.201606060606'

        // Don't place your app dependencies here, but in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
