apply plugin: 'com.android.application'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "ch.epfl.sweng.project"
        minSdkVersion 21
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        // Disable lint warnings about app indexing, and about non-latest tools versions
        // TODO consider re-enabling app indexing before publishing your application.
        // disable 'GoogleAppIndexingWarning', 'GradleDependency'
        disable 'MissingTranslation'
        abortOnError false
    }

    // Workaround for an Android Studio bug in the "Missing Return Statement" warning
    return void
}

dependencies {
    //picasso dependencies
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
//  Parse dependencies
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    debugCompile 'com.parse:parseinterceptors:0.0.2'

    //Rajawali 3D engine
    compile 'org.rajawali3d:rajawali:1.1.610@aar'

    //Roboeletric testing framework
    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'org.testng:testng:6.9.6'
    testCompile 'org.robolectric:shadows-httpclient:3.1.2'

    testCompile 'org.mockito:mockito-core:2.2.29'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}

