<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="ch.epfl.sweng.project.user.LoginActivity">

    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedIds,UselessParent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            tools:ignore="UnusedIds">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- The imeActionId needs to be an hardcoded int because of roboelectric issue-->

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="1414"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="attemptLogin"
                android:text="@string/action_login"
                android:textAppearance="@style/EstateButtonTextAppearance"
                tools:ignore="UnusedIds" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1.34"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/register_suggestion_message"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:gravity="left"

                    android:text="@string/register_suggestion"
                    android:textAlignment="center"
                    tools:ignore="UnusedIds" />

                <Button
                    android:id="@+id/goto_registration_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_shape"
                    android:onClick="proceedToRegistration"
                    android:text="@string/action_goto_registration"
                    tools:ignore="UnusedIds" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/password_forgotten"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:layout_marginRight="10dp"
                    android:elevation="1dp"
                    android:text="@string/reset_suggestion"
                    tools:ignore="UnusedIds" />

                <Button
                    android:id="@+id/goto_reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_shape"
                    android:fontFamily="sans-serif"
                    android:onClick="proceedToReset"
                    android:text="@string/action_goto_reset_password"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
