<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.epfl.sweng.project.itemDisplayer.ListActivity"
    tools:ignore="UnusedIds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="@string/LogOut"
            tools:ignore="ButtonStyle" />

        <ToggleButton
            android:id="@+id/FavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/style_toggle_button"
            android:gravity="center"
            android:textOff="@string/favorites"
            android:textOn="@string/All"
            android:textAllCaps="false"
           />

        <Button
            android:id="@+id/filterButtonPopUp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="@string/Filter"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />
    </LinearLayout>


    <ListView
        android:id="@+id/houseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

