<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    >


    <Button
        android:id="@+id/eraseButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="right"
        android:background="@drawable/button_shape"
        android:text="@string/erase"
        android:textAllCaps="false"
        android:textColor="#55CACF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginLeft="10dp"
            android:text="@string/types_of_house"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:entries="@array/typeOfHouses"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="@string/cities"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/rooms_filter"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MinRooms"
            android:hint="@string/min"
            android:gravity="center"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/trait_union"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="2"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MaxRooms"
            android:hint="@string/max"
            android:gravity="center"
            android:layout_weight="2"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/surface"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MinSurface"
            android:hint="@string/min"
            android:gravity="center"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/trait_union"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="2"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MaxSurface"
            android:hint="@string/max"
            android:gravity="center"
            android:layout_weight="2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/prix"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MinPrice"
            android:hint="@string/min"
            android:gravity="center"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/trait_union"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="2"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MaxPrice"
            android:hint="@string/max"
            android:gravity="center"
            android:layout_weight="2"
            />

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:gravity="center"
    >
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="@string/Filter"
        android:textAllCaps="false"
        android:textColor="#55CACF"
        android:textSize="20sp"
        />
</RelativeLayout>

</LinearLayout>